<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accordion Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="accordion">
    <div class="accordion-header" data-opened="true">
      <h2>Section 1</h2>
      <span class="arrow">&#9650;</span>
    </div>
    <div class="accordion-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ipsum magna. Praesent in nisi et elit dapibus cursus. Nullam consequat, massa vitae suscipit tincidunt, est justo faucibus eros, ac convallis felis mi vel ipsum. Duis faucibus dignissim quam, eget ullamcorper nibh consectetur eget.</p>
    </div>
    <div class="accordion-header" data-opened="false">
      <h2>Section 2</h2>
      <span class="arrow">&#9650;</span>
    </div>
    <div class="accordion-content">
      <p>Aliquam erat volutpat. Suspendisse vel ipsum ut metus venenatis blandit. Sed sit amet tortor ac massa auctor venenatis at in est. Suspendisse potenti. Nulla ultrices diam eu dolor bibendum, non consectetur leo auctor. Nunc id turpis at libero malesuada bibendum.</p>
    </div>
    <div class="accordion-header" data-opened="false">
      <h2>Section 3</h2>
      <span class="arrow">&#9650;</span>
    </div>
    <div class="accordion-content">
      <p>Donec euismod magna vitae nibh accumsan pretium. Nullam ac augue auctor, congue sapien id, tempus nulla. Sed faucibus euismod orci, vel dapibus nisi dignissim sed. Fusce congue, turpis ac auctor varius, nisi odio tincidunt tellus, ut varius odio tellus vel purus.</p>
    </div>
    <div class="accordion-header" data-opened="false">
      <h2>Section 4</h2>
      <span class="arrow">&#9650;</span>
    </div>
    <div class="accordion-content">
      <p>Aliquam erat volutpat. Suspendisse vel ipsum ut metus venenatis blandit. Sed sit amet tortor ac massa auctor venenatis at in est. Suspendisse potenti. Nulla ultrices diam eu dolor bibendum, non consectetur leo auctor. Nunc id turpis at libero malesuada bibendum.</p>
    </div>
    <div class="accordion-header" data-opened="false">
      <h2>Section 5</h2>
      <span class="arrow">&#9650;</span>
    </div>
    <div class="accordion-content">
      <p>Aliquam erat volutpat. Suspendisse vel ipsum ut metus venenatis blandit. Sed sit amet tortor ac massa auctor venenatis at in est. Suspendisse potenti. Nulla ultrices diam eu dolor bibendum, non consectetur leo auctor. Nunc id turpis at libero malesuada bibendum.</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
